# todo: update this when done
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=America/New_York
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.datacourse.password=TheB3tterP@ssword
